<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>

        <script>
            var names = new Array("A","B","C")
            Array.prototype.displayItems = function()
            {
                for(var i=0;i<this.length;i++)
                {
                    document.write(this[i]+"<br>")
                }
            }
            document.write("all names<br>");
            names.displayItems();
            names.sort()
            names.displayItems()
            names.reverse();
            names.displayItems();
            names.pop();
            names.displayItems();
            names.push("H");
            names.displayItems();

        </script>
    <br>
    </body>
</html>