<html>
  <head>
    <script>
      function add() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var sum = num1 + num2;
        document.getElementById("result").value = sum;
      }
    </script>
  </head>
  <body>
    <input type="text" id="num1" placeholder="Enter first number">
    <input type="text" id="num2" placeholder="Enter second number">
    <button onclick="add()">Add</button>
    <br>
    <input type="text" id="result" placeholder="Result" readonly>
  </body>
</html>
