<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        const nums=[7,10,23,12,6,3]
        const sum=nums.reduce(function(accumulator,currentvalue){
             return accumulator+currentvalue
        })
        console.log(sum);
 
         </script> 
</body>
</html>