<html lang = "en">
<head>

</head>

<body>
    <button type="button" onclick="showFruits()">
        Click here to get the fruits
    </button>
    <script>
        function showFruits(){
            var fruits = ["Mango","apple","Banana"]
            var temp =""
            for (var i=0;i<fruits.length;i++)
            {
                temp+=fruits[i]+"<br>"
                document.getElementById("pid").innerHTML=temp;
            }
        }
    </script>
</body>
</html>