<!DOCTYPE html>
<html lang = "en">
    <head>
    </head>

    <body>

        <script type = "text/javascript">
            var student = new Object()
            student.name = "Arijit";
            student.age = 21;
            student.address = "Kolkata"
            student.math = 90;
            student.english = 93;
            student.bengali = 85;

            student.avgMarks = function()
            {
                var avg = (student.english+student.math+student.bengali)/3;
                document.write(avg);
            }

            student.display=function()
            {
                document.write(student.name +"<br>")
                document.write(student.address+ "<br>")
                document.write(student.age+"<br>")
                student.avgMarks();
            }

            // student.display();

            var employee = new Object()
            employee.name = "Arijit"
            employee.salary = 150000
            employee.address = "Kolkata"

            employee.bonus = function()
            {
                var bonus = 15;
                employee.salary = employee.salary*bonus;
                // document.write(employee.salary)
            }

            employee.display=function()
            {
                document.write(employee.name +"<br>")
                document.write(employee.address+ "<br>")
                employee.bonus();
                document.write(employee.salary+"<br>")
            }

            employee.display();
        </script>
    </body>
</html>