<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
</head>
<script>
    $(document).ready(function(){
        $("p").click(function(){
            $(this).hide();
        });
        

    });
</script>
<body>
    <p>This is p class</p>
    <table></table>
    <p></p>
    <strong></strong>
    <div class="red"></div>
    <div id="div1"></div>
</body>
</html>
<!-- $("this")
$(".red")
$("#div1") -->